<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        .main{
            background: #101348;
            width: 100vw;   
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            background-color: #900C3F;
            padding: 20px;
            border-radius: 10px;
            height: 90vh;
            max-width: 420px;
            width: 90%;
            overflow: hidden;
        }
        .container h1{
            font-family: "Playfair Display", serif;
            font-size: 36px;
            font-weight: 900;
            color: #fff;
            text-align: center;
        }
        .innerBox{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            gap: 10px;
        }
        input, button{
            width: 40vw;
            padding: 15px 10px;
            background: #6f0f34;
            outline: none;
            border: none;
            color: #fff;
            width: 100%;
        }
        button{
            cursor: pointer;
        }
        input[type='checkbox']{
            width:20px;
        }
        .mainContainer{
            display: flex;
            flex-direction: column;
            height: 90%;
            overflow: hidden;
            gap: 40px;
        }
        .listBox{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            font-family: "Playfair Display", serif;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
            text-align: center;
        }
        .HidelistBox{
            display: none;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6f0f34;
            padding: 10px; 
            color: #fff;
            /*scale: 1;*/
            transition: all .3s ease-in-out;
        }
        li:hover{
            /*scale: 1.16;*/
            background: #000;
        }
        .span1{
            display: flex;
            gap: 10px;
        }
        .span2{
            cursor: pointer;
        }

        .oueterList{
            overflow: auto;
        }


        @media only screen and (max-width: 767px) {
            .container h1{
                font-size: 26px;
            }
        }


    </style>
</head>
<body>

    <section class="main">
        <div class="container">
            <h1>To-Do List</h1>
            <div class="mainContainer">
                <div class="innerBox">
                    <input type="text" id="taskInput" placeholder="Enter your value...">
                    <button onclick="addTask()">add value</button>
                </div>
                <div class="oueterList">
                    <div class="listBox">
                        <h3>No Items in the list</h3>
                    </div>
                    <ul id="taskList">                    
                    </ul>

                </div>
            </div>
        </div>
    </section>
    


    <script>
        let taskInput = document.getElementById("taskInput");
        let taskList = document.getElementById("taskList");




        function addTask(){
            if(taskInput.value.trim() === ""){
                alert("please Enter some value");
                return;
            }
            let li = document.createElement("li");
            span1 = document.createElement("span")
            span1.classList.add("span1");
            let checkBox = document.createElement("input");
            checkBox.type = "checkBox";


            span2 = document.createElement("span")
            span2.classList.add("fa-solid", "fa-trash", "span2");

            let textNode = document.createTextNode(taskInput.value);


            span1.appendChild(checkBox)
            span1.appendChild(textNode)

            li.appendChild(span1)
            li.appendChild(span2)
            taskList.appendChild(li);

            let listBox = document.querySelector(".listBox"); // Use ".listBox" assuming listBox is a class
                if (taskList.children.length > 0) {
                    listBox.classList.add("HidelistBox");
                }

            taskInput.value = "";
            span2.addEventListener("click", function(){
                li.remove();
                if(taskList.children.length === 0){
                    listBox.classList.remove("HidelistBox");
                }
            })
        }


    </script>
</body>
</html>
